INSERT INTO RESPREGUNTAS (resp_id, resp_detalle, resp_preid) 
VALUES 
(1, 'Un sistema operativo', 1),
(2, 'Un editor de imágenes', 1),
(3, 'Un utilitario', 1),
(4, 'Un disco duro', 1),
(5, 'Ninguna de las anteriores', 1),
(1, 'Cuando Windows se bloquea seguido', 2),
(2, 'Cuando la conexión a Internet se cae continuamente', 2),
(3, 'Cuando hace un ruido y se demora en arrancar', 2),
(4, 'Cuando el PC no arranca y el BIOS advierte que no existe un disco duro', 2),
(1, 'Un editor de textos con grandes funciones para darle formato al texto', 3),
(2, 'Un editor de textos extremadamente simple', 3),
(3, 'Un lugar de almacenamiento temporal para transferir información entre aplicaciones', 3),
(4, 'Un sector de la memoria que no permite guardar en disco la información contenida', 3),
(5, 'Una aplicación similar a una agenda electrónica', 3),
(1, 'SHIFT + F4', 4),
(2, 'CTRL + F4', 4),
(3, 'CTRL + S', 4),
(4, 'ALT+F4', 4),
(5, 'ALT + TAB', 4),
(1, 'Tecla Windows + L', 5),
(2, 'Tecla Ctrl + Shift + E', 5),
(3, 'Tecla Windows + E', 5),
(4, 'Tecla Ctrl + F4', 5),
(5, 'Todas las anteriores', 5),
(1, 'Significa guardar los archivos comprimidos para que ocupen menos espacio', 6),
(2, 'Significa proteger los archivos expresando su contenido en un lenguaje cifrado', 6),
(3, 'Significa realizar copias de seguridad de archivos en tamaño reducido', 6),
(4, 'Ninguna de las anteriores', 6),
(1, 'Es la parte lógica de la computadora', 7),
(2, 'Son los programas', 7),
(3, 'Es la parte física de la computadora', 7),
(4, 'Es un tipo de virus', 7),
(5, 'Es el nombre de un programa', 7),
(1, 'Direccion de MAC, Mascara, Puerta de Enlace', 8),
(2, 'Mascara. Direccion de Correo, Direccion Firewall', 8),
(3, 'Mascara, Protocolo HTTPS, Protocolo SITP', 8),
(4, 'Direccion de Correo, cable de red, Puerta de Enlace', 8),
(1, 'Shell DOS – Comando: ipreg', 9),
(2, 'Prompt, - Comando ping', 9),
(3, 'C)	Shell DOS – Comando ipconfig', 9),
(4, 'Ninguna de las anteriores', 9),
(1, 'Linux, Windows, MySQL Developer', 10),
(2, 'Solaris, Windows, Oracle, Java', 10),
(3, 'Windows, Solaris, Linux, Unix, Mac OS, IBM OS2', 10),
(4, 'Oracle, PHP, Java, Java Script, Red Hat', 10),
(5, 'Server 2000, Windows, Apache, JBOSS', 10),
(6, 'SQL SERVER, Google, Photoshop, Corel Draw, Gimp', 10),
(1, 'Illustrator, SAP, Teradata, Informix', 11),
(2, 'Java Script, Html, PHP, HTML5, Java, Java2EE, C++, Python, .Net', 11),
(3, 'Ninguno de los anteriores', 11),
(4, 'A y B son correctas', 11),
(5, 'A y F son correctas', 11),
(6, 'Java, Html, Apache', 11),
(1, 'Ultra, Hiper, Super, Multi y Plus', 12),
(2, 'Bit, Byte, Kilobyte, Megabyte y Gigabyte', 12),
(3, 'Ninguno de los mencionados', 12),
(4, 'Poligonos, Antigonos, Pentagonos, Perimetros y Milimetros', 12),
(5, 'Big, Little, Short, Small y Fats', 12),
(1, 'Es una copia de seguridad de determinados archivosUltra, Hiper, Super, Multi y Plus', 13),
(2, 'Es un programa para rescatar los archivos de un disco duro formateado', 13),
(3, 'Es un anti-virus', 13),
(4, 'Es un nuevo programa de Windows 8 yo Windows 10', 13),
(5, 'Es una tecnologia para aumentar el rendimiento de la computadora', 13),
(1, 'Alt + N, Ctrl + Q y Ctrl + P', 14),
(2, 'Alt + F4, Ctrl + Del y Ctrl + A', 14),
(3, 'Ctrl + X, Ctrl + C y Ctrl + V', 14),
(4, 'Ctrl + Alt + Del, F5 y Ctrl + D', 14),
(5, 'Ctrl + N, F10 y Ctrl + Alt + F2', 14),
(1, 'Ctrl + Alt + Del', 15),
(2, 'Shift + Del', 15),
(3, 'Alt + Shift + Del', 15),
(4, 'Shift + Del + A', 15),
(5, 'F2 + Del', 15),
(1, 'Ir a Inicio, click en Todos los programas, click en Crear y después click en Carpeta', 16),
(2, 'Click con el botón derecho y después click en Carpeta', 16),
(3, 'Click con el botón derecho, click en Nuevo y después click en Carpeta', 16),
(4, 'Click con el botón derecho, click en Carpeta, click en Nuevo', 16),
(5, 'Ir a Inicio, click en Mis Documentos, después click en Nueva Carpeta', 16),
(1, 'Verdadero', 17),
(2, 'Falso', 17),
(1, 'En el explorador de Windows + Menu Vista + Opciones de Carpeta + Pestaña ver + Opcion Mostrar archivos, carpetas, y unidades ocultas', 18),
(2, 'En el explorador de Windows + Menu Vista + Mostrar archivos, carpetas y unidades ocultas', 18),
(3, 'En el explorador de Windows + Mostrar archivos, carpetas y unidades ocultas', 18),
(4, 'Todos los archivos y carpetas se muestran en el sistema operativo', 18),
(5, 'No se pueden ver los archivos ocultos de un sistema operativo', 18);

