INSERT INTO RESEXPECTATIVA (rese_id, rese_detalle, rese_expid) 
VALUES 
(1, 'Menos de 1.000.000', 1),
(2, 'Entre 1.000.000 y 1.500.000', 1),
(3, 'Entre 1.500.000 y 2.000.000', 1),
(4, 'Más de 2.000.0000', 1),
(1, 'Conseguir un empleo acorde a lo estudiado', 2),
(2, 'Ser independiente / Iniciar mi propia empresa', 2),
(3, 'Especializarme en el área de sistemas', 2),
(4, 'Trabajar en una multinacional en el área de sistemas', 2),
(1, 'Si', 3),
(2, 'No', 3),
(3, 'No había pensado en eso', 3),
(1, 'El papel del docente sea activo en mi aprendizaje', 4),
(2, 'Hayan técnicas didácticas en clase', 4),
(3, 'Espero tener un sistema de tutoría y solución a dudas para un mejor aprendizaje', 4);

